<Project InitialTargets="ValidateGamePath">
    <Import Project="$(MSBuildThisFileDirectory)\GameFolder.props" Condition="Exists('$(MSBuildThisFileDirectory)\GameFolder.props')" />

    <Target Name="ValidateGamePath">
        <Error Text="The GameFolder property must be set to the GTFO game folder." Condition="'$(GameFolder)' == '' or !Exists('$(GameFolder)')" />
    </Target>

    <PropertyGroup>
        <BIELibsFolder>$(GameFolder)\BepInEx\core</BIELibsFolder>
        <CorLibsFolder>$(GameFolder)\dotnet\corlib</CorLibsFolder>
        <InteropLibsFolder>$(GameFolder)\BepInEx\interop</InteropLibsFolder>
        <PluginsFolder>$(GameFolder)\BepInEx\plugins</PluginsFolder>
    </PropertyGroup>

    <!-- NuGet Packages -->
    <ItemGroup>
        <PackageReference Include="VersionInfoGenerator" Version="2.0.0" PrivateAssets="all" />
    </ItemGroup>

    <!-- Assemblies -->
    <ItemGroup>
        <!-- BepInEx -->
        <Reference Include="$(BIELibsFolder)\BepInEx.*.dll" Private="false" />
        <Reference Include="$(BIELibsFolder)\0Harmony.dll" Private="false" />
        <Reference Include="$(BIELibsFolder)\MonoMod.RuntimeDetour.dll" Private="false" />
        <Reference Include="$(BIELibsFolder)\Il2CppInterop.*.dll" Private="false" />

        <!-- CoreCLR -->
        <Reference Include="$(CorLibsFolder)\*.dll" Private="false" />
        <Reference Include="$(CorLibsFolder)\..\System.Private.CoreLib.dll" Private="false" />

        <!-- Interop -->
        <Reference Include="$(InteropLibsFolder)/*.dll" Private="false" />
        <Reference Remove="$(InteropLibsFolder)/netstandard.dll" />
        <Reference Remove="$(InteropLibsFolder)/Newtonsoft.Json.dll" />
	
        <!-- Plugins -->
        <Reference Include="$(PluginsFolder)\GTFO-API.dll" Private="false" />
    </ItemGroup>
</Project>