<!--
Add a GameFolder.props file to the solution to set your game path:

<Project>
	<PropertyGroup>
		<GameFolder>C:\Program Files (x86)\Steam\steamapps\common\GTFO</GameFolder>
	</PropertyGroup>
</Project>
-->

<Project InitialTargets="ValidateGamePath">
	<Import Project="GameFolder.props" Condition="Exists('GameFolder.props')" />

	<ItemGroup>
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
		<Reference Include="$(BepInEx)\interop\*.dll" Private="false" />
		<Reference Remove="$(BepInEx)\interop\netstandard.dll" />
		<Reference Remove="$(BepInEx)\interop\Newtonsoft.Json.dll" />
	</ItemGroup>

	<PropertyGroup>
		<BepInEx>$(GameFolder)\BepInEx</BepInEx>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json
		</RestoreAdditionalProjectSources>
	</PropertyGroup>

	<Target Name="ValidateGamePath">
		<Error Text="The GameFolder property must be set to the GTFO game folder." Condition="'$(GameFolder)' == '' or !Exists('$(GameFolder)')" />
	</Target>
</Project>