<Project>
  <Target Name="EmbedAssemblies" AfterTargets="Build">
    <ItemGroup>
      <_InputAssembly Include="$(OutputPath)/$(TargetName)$(TargetExt)" />
      <_InputAssembly Include="@(EmbeddedAssembly)" />
      <_LibraryPath Include="$(BIELibsFolder)" />
      <_LibraryPath Include="$(UnhollowedLibsFolder)" />
    </ItemGroup>

    <PropertyGroup>
      <_CreateDebugInfo Condition="'$(DebugType)' == 'none'">false</_CreateDebugInfo>
      <_CreateDebugInfo Condition="'$(DebugType)' != 'none'">true</_CreateDebugInfo>
    </PropertyGroup>

    <ILRepack
      Parallel="true"
      Internalize="true"
      AllowDuplicateResources="false"
      DebugInfo="$(_CreateDebugInfo)"
      LibraryPath="@(_LibraryPath)"
      InputAssemblies="@(_InputAssembly)"
      TargetKind="SameAsPrimaryAssembly"
      OutputFile="$(OutputPath)/$(TargetName)$(TargetExt)"
    />
  </Target>
</Project>