<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Dependencies.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <RootNamespace>MTFO</RootNamespace>
    <LangVersion>preview</LangVersion>
    <Copyright>© dakkhuza 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>4.3.2</Version>
    <VersionPrerelease></VersionPrerelease>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ConfigStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConfigStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ConfigStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ConfigStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
