<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Dependencies.props" />

  <PropertyGroup>
    <TargetFrameworks>net6</TargetFrameworks>
    <RootNamespace>MTFO</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Copyright>© dakkhuza 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>4.6.2</Version>
    <VersionPrerelease></VersionPrerelease>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="ConfigStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConfigStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ConfigStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ConfigStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
