<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="Dependencies.props" />
	<Import Project="Build.props" />
	
	<PropertyGroup>
		<Copyright>© dakkhuza 2021</Copyright>
		<Description>Patch GTFO GameData files or dump them</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Version>5.0.0</Version>
	</PropertyGroup>
</Project>